
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
    background: url('https://img.freepik.com/premium-photo/black-wallpaper-with-black-drops_659426-13.jpg?semt=ais_hybrid') no-repeat center center fixed;
    background-size: cover;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #ffa500;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px auto;
    padding: 20px;
    max-width: 80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1, h2 {
    color: #ffa500;
    margin-bottom: 20px;
}

.table-container {
    margin: 20px auto;
    max-width: 80%;
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

th, td {
    border: 1px solid white;
    padding: 10px;
}

th {
    background-color: rgba(0, 0, 0, 0.9);
}


.image-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.image-gallery img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.social-links img {
    width: 40px;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.1);
}

